# crosslink

./: CrossLinkX.sln  LICENSE  README.md
CrossLinkX/: BNB-TestNet  CrossLinkX.csproj  ETH-Rinkeby  Program.cs  Startup.cs  appsettings.json
CrossLinkX/Contract/: CrosschainX.sol
CrossLinkX/Controllers/: TokenEventController.cs
CrossLinkX/Helpers/: Web3Factory.cs
CrossLinkX/Models/: CurrencyPair.cs
CrossLinkX/Models/Changelly/: ChangellyAddressValidationResult.cs  ChangellyCreateTransactionResult.cs  ChangellyGetTransactionsResult.cs  ChangellyRequestMessage.cs  ChangellyResult.cs
CrossLinkX/Models/Enums/: BlockChain.cs  ChangellyApiMethod.cs  Network.cs  TimePeriod.cs
CrossLinkX/Models/Moralis/: BlockTimestamp.cs  Credentials.cs  CrosslinkEvent.cs  CrosslinkRequest.cs  Log.cs  Options.cs
CrossLinkX/Models/Options/: ChangellyOptions.cs  FeeExchangeServiceOptions.cs  KeyStoreOptions.cs  OutstandingRedeptionMonitorOptions.cs  TokenConnection.cs  TokenConnectionOptions.cs
CrossLinkX/Properties/: launchSettings.json
CrossLinkX/Services/: BaseProxyService.cs  BinanceService.cs  ChangellyService.cs  EthereumService.cs  TokenService.cs  TokenServiceBase.cs
CrossLinkX/Services/Hosted/: FeeExchangeService.cs  OutstandingRedeptionMonitorService.cs
CrossLinkX/Services/Interfaces/: ITokenService.cs
CrossLinkX/Services/Middleware/: CircumventRequestForOptionsMiddleware.cs
CrossLinkX/Utils/: FrequencyUtility.cs  StringUtility.cs
